{
  "name": "solana-lp-burn-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "SRC/index.js",
  "scripts": {
    "start": "node SRC/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.61.0"
  }
}
